# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной
# инструкцией if и циклами.
# // деление нацело, % деление с остатком

# n = int(input("Введите число n: "))
# m = int(input("Введите число m: "))

# print((m + n - 1) // n)

#======================================================================================================

# В некоторой школе решили набрать три новых математических класса и
# оборудовать кабинеты для них новыми партами. За каждой партой может 
# сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

# n1 = int(input("Введите количество учеников в 1 классе: "))
# n2 = int(input("Введите количество учеников во 2 классе: "))
# n3 = int(input("Введите количество учеников в 3 классе: "))

# n = int(input("Введите число: "))
# m = int(input("Введите число: "))
# k = int(input("Введите число: "))
# print((n + 1) // 2 + (m + 1) // 2 + (k + 1) // 2)

#======================================================================================================

# Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
# это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке. Напишите программу,
# которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.

# i = int(input("Введите число: "))
# j = int(input("Введите число: "))

# if i == j:
#     print("без дополнительной информации решить задачу невозможно")
# else:
#     print(i + j - 1)

#======================================================================================================
    
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии
# с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100,
# а также если он кратен 400.
    
year = int(input("Введите число: "))

if year % 400 == 0 or year % 4 == 0 and year % 100 != 0 :
    print('yes')
else:
    print('no')

#======================================================================================================